using 'main.bicep'

param windowsAdminPassword = '<windowsAdminPassword>'

param linuxAdminPassword = '<linuxAdminPassword>'

param privateEndpointSubnetResourceId =  '<privateEndpointSubnetResourceId>'

param jumpBoxSubnetResourceId =  '<jumpBoxSubnetResourceId>'

param keyVaultPrivateDnsZoneResourceId =  '<keyVaultPrivateDnsZoneResourceId>'

param containerRegistryDnsZoneResourceId = '<containerRegistryDnsZoneResourceId>'

param logAnalyticsWorkspaceResourceId =  '<logAnalyticsWorkspaceResourceId>'
