using 'main.bicep'


param spokeVirtualNetworkName =  '<spokeVirtualNetworkName>'

param workerSubnetResourceId =  '<workerNodesSubnetId>'

param masterNodesSubnetResourceId =  '<masterNodesSubnetId>'

param servicePrincipalClientId =  '<servicePrincipalClientId>'

param servicePrincipalClientSecret =  '<servicePrincipalClientSecret>'

param servicePrincipalObjectId =  '<servicePrincipalObjectId>'

param aroResourceProviderServicePrincipalObjectId =  '<aroResourceProviderServicePrincipalObjectId>'
