using 'main.bicep'

param spokeVirtualNetworkResourceId =  '<spokeVirtualNetworkResourceId>'

param workerNodesSubnetResourceId =  '<workerNodesSubnetId>'

param masterNodesSubnetResourceId =  '<masterNodesSubnetId>'

param servicePrincipalClientId =  '<servicePrincipalClientId>'

param servicePrincipalClientSecret =  '<servicePrincipalClientSecret>'

param servicePrincipalObjectId =  '<servicePrincipalObjectId>'

param aroResourceProviderServicePrincipalObjectId =  '<aroResourceProviderServicePrincipalObjectId>'
