# Below steps must be executed from JumpBox VM
# Why onboarding ARO on to Arc enabled k8s: https://docs.microsoft.com/en-us/azure/azure-monitor/containers/container-insights-transition-hybrid
# How to: https://docs.microsoft.com/en-us/azure/azure-monitor/containers/container-insights-enable-arc-enabled-clusters

# log in azure
az login #use same credentials used for deploying with terraform

#set variables
SPOKERGNAME="spoke-aro"   #resource group where ARO is deployed
AROCLUSTER=$(az aro list -g $SPOKERGNAME --query "[0].name" -o tsv) #name of the ARO cluster
LOCATION=$(az aro show -g $SPOKERGNAME -n $AROCLUSTER --query location -o tsv)
apiServer=$(az aro show -g $SPOKERGNAME -n $AROCLUSTER --query apiserverProfile.url -o tsv)
webConsole=$(az aro show -g $SPOKERGNAME -n $AROCLUSTER --query consoleProfile.url -o tsv)

# connect oc tool to ARO
kubeadmin_password=$(az aro list-credentials \
  --name $AROCLUSTER \
  --resource-group $SPOKERGNAME \
  --query kubeadminPassword --output tsv)

oc login $apiServer -u kubeadmin -p $kubeadmin_password

# Install the connectedk8s Azure CLI extension
az extension add --name connectedk8s
az extension add --name k8s-extension

# Register providers for Azure Arc-enabled Kubernetes
az provider register --namespace Microsoft.Kubernetes
az provider register --namespace Microsoft.KubernetesConfiguration
az provider register --namespace Microsoft.ExtendedLocation

# Monitor the registration process. Registration may take up to 10 minutes.
# Once registered, you should see the RegistrationState state for these namespaces change to Registered.
az provider show -n Microsoft.Kubernetes -o table
az provider show -n Microsoft.KubernetesConfiguration -o table
az provider show -n Microsoft.ExtendedLocation -o table

# Add a policy to enable arc
# You are granting service account azure-arc-kube-aad-proxy-sa in Project azure-arc to the privileged SCC permission
oc adm policy add-scc-to-user privileged system:serviceaccount:azure-arc:azure-arc-kube-aad-proxy-sa

# Connect the cluster to Arc
az connectedk8s connect --name $AROCLUSTER --resource-group $SPOKERGNAME --location $LOCATION

# Verify cluster connection
az connectedk8s list --resource-group $SPOKERGNAME --output table

# Check the deployment and pods. All deployment should be ready and all Pods should be in Ready and in Running state
oc get deployments,pods -n azure-arc

# Create Azure Monitor Container Insights extension instance
# *** Following command will not work from Git Bash terminal (bug in Git Bash), run from WSL terminal (no need to be on Jumpbox to execute) ***
az k8s-extension create --name azuremonitor-containers \
    --cluster-name $AROCLUSTER \
    --resource-group $SPOKERGNAME \
    --cluster-type connectedClusters \
    --extension-type Microsoft.AzureMonitor.Containers \
    --configuration-settings logAnalyticsWorkspaceResourceID=$azlaworkspaceId