# Check if the RedHat Openshift Provider Is Installed
RHO_PROVIDER=$(az provider show --namespace Microsoft.RedHatOpenShift --query "[registrationState]" --output tsv)
if [ "$RHO_PROVIDER" != "Registered" ]; then
    echo "RedHat OpenShift Provider Is Not Installed"
    az provider register --namespace Microsoft.RedHatOpenShift --wait
    echo "RedHat OpenShift Provider has been installed Installed"
fi

#register_other_providers
az provider register -n Microsoft.Compute --wait
az provider register -n Microsoft.Storage --wait
az provider register -n Microsoft.Authorization --wait

# Prompt user for an Service Principal Name and set var for Subscription ID
echo "Enter the Name of the Service Principal for ARO to use:"
read -r SPNNAME
SUB_ID=$(az account show | jq -r ".id")

# Create the Service Principal
# TODO: Add check to see if the SPN already exists
az ad sp create-for-rbac --name $SPNNAME --scopes /subscriptions/$SUB_ID --role Contributor --output json > /tmp/sp.json

# Set variables from the Service Principal
SP_CLIENT_ID=$(jq -r '.appId' /tmp/sp.json)
SP_CLIENT_SECRET=$(jq -r '.password' /tmp/sp.json)
SP_OBJECT_ID=$(az ad sp show --id $SP_CLIENT_ID | jq -r '.objectId')

# Set variable for ARO Provider SP Object ID
ARO_SP_OBJECT_ID=$(az ad sp list --display-name "Azure Red Hat OpenShift RP" --query "[0].id" -o tsv)

echo "The SP ID is:" $ARO_SP_OBJECT_ID
echo "The SP password is:" $SP_CLIENT_SECRET
echo "  "
echo "MAKE SURE TO NOTE THESE NOW AS THE PASSWORD CAN NEVER BE RETRIEVED AGAIN!!!!"