[
  {
    "name": "<FIREWALL_POLICY_RULE_GROUP_NAME_PLACEHOLDER>",
    "priority": 200,
    "ruleCollections": [
      {
        "name": "AllowSampleApp",
        "priority": 201,
        "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
        "action": {
          "type": "Allow"
        },
        "rules": [
          {
            "name": "AllowRegistries",
            "ruleType": "ApplicationRule",
            "protocols": [
              {
                "protocolType": "Https",
                "port": 443
              }
            ],
            "sourceAddresses": ["*"],
            "targetFqdns": [
              "mcr.microsoft.com",
              "*.mcr.microsoft.com"
            ]
          }
        ]
      }
    ]
  }
]