# log into azure with credentials you want to use for deploying the landing zone
az login

# Check if the RedHat Openshift Provider is registered, registering it otherwise
RHO_PROVIDER=$(az provider show --namespace Microsoft.RedHatOpenShift --query "[registrationState]" --output tsv)
if [ "$RHO_PROVIDER" != "Registered" ]; then
    echo "RedHat OpenShift Provider Is Not Installed"
    az provider register --namespace Microsoft.RedHatOpenShift --wait
    echo "RedHat OpenShift Provider has been installed Installed"
fi

# take note of the subscription id and tenant id in which you want to deploy the ARO LZ
az account show

# identify the resource provider object id for ARO
aro_rp_object_id=$(az ad sp list --display-name "Azure Red Hat OpenShift RP" --query "[0].id" -o tsv)
echo $aro_rp_object_id

### Deploy Environment ###
# Initialize Terraform
terraform init

# validate configuration 
terraform plan \
  -var tenant_id=YOURTENANTID \
  -var subscription_id=YOURSUBSCRIPTIONID \
  -var aro_rp_object_id=YOURARO_RP_OBJECTID \
  -var aro_base_name=YOURAROCLUSTERBASENAME \
  -var aro_domain=YOURAROUNIQUEDNSNAME
# optional : -var location=YOURREGION , default being eastus

# Deploy
terraform apply \
  --auto-approve \
  -var tenant_id=YOURTENANTID \
  -var subscription_id=YOURSUBSCRIPTIONID \
  -var aro_rp_object_id=YOURARO_RP_OBJECTID \
  -var aro_base_name=YOURAROCLUSTERBASENAME \
  -var aro_domain=YOURAROUNIQUEDNSNAME
# optional : -var location=YOURREGION , default being eastus
